# AutomacaoTestPlaywright

./: PlaywrightTests.csproj  PlaywrightTests.sln  README.md
.github/workflows/: dotnet.yml  maven.yml
Core/: BaseTest.cs
DesafioAutomacao/: .project  pom.xml
DesafioAutomacao/src/main/java/com/qa/blogdoagi/pages/: MainPage.java
DesafioAutomacao/src/test/java/com/qa/blogdoagi/base/: BaseTest.java
DesafioAutomacao/src/test/java/com/qa/blogdoagi/tests/: BlogDoAgiTest.java
DesafioAutomacao/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DesafioAutomacao/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DesafioAutomacao/test-output/junitreports/: TEST-com.qa.blogdoagi.tests.BlogDoAgiTest.xml
Pages/: MainPage.cs
Tests/: BlogDoAgiTest.cs
